# sso-demo

sso-auth-center-master/sso-auth-center-service/: pom.xml
sso-auth-center-master/sso-auth-center-service/sso-auth-center-admin/src/main/java/com/sso/: AuthCenterAdminApplication.java
sso-auth-center-master/sso-auth-center-service/sso-auth-center-admin/src/main/java/com/sso/aspect/: LogPrintlnAspect.java
sso-auth-center-master/sso-auth-center-service/sso-auth-center-admin/src/main/java/com/sso/controller/admin/: CaptchaController.java  DeptController.java  LoginController.java  LoginLogController.java  MenuController.java  RoleController.java  SystemController.java  SystemMgmtController.java  UserController.java  UserOnlineController.java  UserProfileController.java
sso-auth-center-master/sso-auth-center-service/sso-auth-center-admin/src/main/java/com/sso/controller/getway/: OpenApiController.java
sso-auth-center-master/sso-auth-center-service/sso-auth-center-admin/src/main/java/com/sso/security/: SecurityConfig.java
sso-auth-center-master/sso-auth-center-service/sso-auth-center-admin/src/main/java/com/sso/security/filter/: TokenAuthenticationFilter.java
sso-auth-center-master/sso-auth-center-service/sso-auth-center-admin/src/main/java/com/sso/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
sso-auth-center-master/sso-auth-center-service/sso-auth-center-admin/src/main/resources/config/: application-dev.properties
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/dao/dto/: RoleCountDTO.java  SsoOnlineUserDTO.java  SsoUserDeptDTO.java  SsoUserMgmtDTO.java  SsoUserRoleDTO.java
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/dao/entity/: SsoDept.java  SsoDeptTreePath.java  SsoLoginLog.java  SsoMenu.java  SsoOnlineUser.java  SsoRole.java  SsoRoleMenu.java  SsoSystem.java  SsoSystemManager.java  SsoUser.java  SsoUserDept.java  SsoUserRole.java  SsoUserSystem.java
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/dao/mapper/: SsoDeptMapper.java  SsoDeptTreePathMapper.java  SsoLoginLogMapper.java  SsoMenuMapper.java  SsoOnlineUserMapper.java  SsoRoleMapper.java  SsoRoleMenuMapper.java  SsoSystemManagerMapper.java  SsoSystemMapper.java  SsoUserDeptMapper.java  SsoUserMapper.java  SsoUserRoleMapper.java  SsoUserSystemMapper.java
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/dao/query/: LoginLogQuery.java  SsoDeptQuery.java  SsoMenuQuery.java  SsoRoleQuery.java  SystemMgmtPageQuery.java  UserOnlineQuery.java  UserPageQuery.java
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/model/bo/: SysCodeBO.java
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/model/bo/dept/: DeptDeleteBO.java  DeptIdQueryBO.java  DeptMgmtTreeBO.java  DeptSaveBO.java  DeptUpdateBO.java
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/model/bo/getway/: ApplyAuthBO.java  GetWayReqBO.java
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/model/bo/login/: LoginBO.java  LoginLogListPageBO.java
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/model/bo/menu/: MenuDeleteBO.java  MenuSaveBO.java  MenuTreeBO.java  MenuUpdateBO.java
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/model/bo/platform/: SystemDeleteBO.java  SystemMgmtListPageBO.java  SystemMgmtRemoveBO.java  (+6 more)
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/service/admin/: CaptchaService.java  DeptService.java  FileUploadService.java  LoginLogService.java  MenuService.java  RoleService.java  SystemMgmtService.java  SystemService.java  UserOnlineService.java  UserService.java
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/service/base/: SsoTokenService.java  SysConfigService.java
sso-auth-center-master/sso-auth-center-service/sso-business/src/main/java/com/sso/service/getway/: ApiClient.java  ApplyAuthService.java
sso-auth-center-master/sso-auth-center-service/sso-common/src/main/java/com/sso/common/annotation/: OpenApi.java  OpenApiService.java
sso-auth-center-master/sso-auth-center-service/sso-common/src/main/java/com/sso/common/constant/: CacheConstants.java  MimeTypeConstant.java  NumberConstant.java  SsoConstants.java  SsoPermissionConstants.java  UserLoginConstants.java
sso-auth-center-master/sso-auth-center-service/sso-common/src/main/java/com/sso/common/enums/: DelFlagEnum.java  DeptStatusEnum.java  LoginStatusEnum.java  MenuStatusEnum.java  MenuTypeEnum.java  SignTypeEnum.java  SystemManagerStatusEnum.java  SystemStatusEnum.java
sso-auth-center-master/sso-auth-center-service/sso-common/src/main/java/com/sso/common/exception/: BaseException.java  BusinessException.java
sso-auth-center-master/sso-auth-center-service/sso-common/src/main/java/com/sso/common/model/: BaseOperateBO.java
sso-auth-center-master/sso-auth-center-service/sso-common/src/main/java/com/sso/common/utils/: FileUploadUtils.java  ObjectUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SsoSignUtil.java  StringUtils.java  SystemClock.java  UUIDUtil.java  ValidateUtils.java
sso-auth-center-master/sso-auth-center-service/sso-framework/: pom.xml
sso-auth-center-master/sso-auth-center-service/sso-framework/src/main/java/com/sso/framework/advice/: ExceptionAdvice.java
sso-auth-center-master/sso-auth-center-service/sso-framework/src/main/java/com/sso/framework/config/: JedisConfig.java  ResourcesConfig.java
sso-auth-center-master/sso-auth-center-service/sso-framework/src/main/java/com/sso/framework/context/: ApplicationContextHelper.java
sso-auth-center-master/sso-auth-center-service/sso-framework/src/main/java/com/sso/framework/gateway/: ApiContainer.java  ApiModel.java  ApiScanner.java
sso-auth-center-master/sso-auth-center-service/sso-framework/src/main/java/com/sso/framework/redis/: RedisCache.java
(+99 files in other folders)
